* {
	outline: 0;
}

.boxSizing() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@blue: #111f2c;
@dblue: #1a2b3f;

@font-face {
	font-family: 'CorbelBold';
	src: url('assets/font/corbelb-webfont.eot');
	src: url('assets/font/corbelb-webfont.eot?#iefix') format('embedded-opentype'),
		 url('assets/font/corbelb-webfont.woff') format('woff'),
		 url('assets/font/corbelb-webfont.ttf') format('truetype'),
		 url('assets/font/corbelb-webfont.svg#CorbelBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

html, body {
	cursor: default;
	background-color: #ffffff;
	padding: 0;
	margin: 0;
	font-family: 'CorbelBold', sans-serif;
	overflow-y: hidden;

	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	     -o-user-select: none;
	        user-select: none;
}

.header {
	width:100%;
	text-align:center;
	background:#7299b5;
	padding:5px 0px;
	color:#ffffff;
}

.screen {
	width:100%;
}

	.screen .question {
		padding:10px;
		// height:60%;
	}

	.screen .question h2 {
		font-size:16px;
		color:#363636;
		&.with-media {
			width:45%;
			display:inline-block;
		}
	}

	.screen .question .asset {
		width:45%;
		float:right;
		border:dotted 1px #d3d3d3;
		margin:0px;
	}

		.screen .question .asset img {
			padding:5px;
			width:80%;
		}

	.screen .answers {
		// height:35%;
		border:dotted 1px #d3d3d3;
		margin:10px;
		padding:10px;
	}

		.screen .answers .mc, .screen .answers .sa {
			width:100%;
			height:100%;
		}

			.screen .answers .mc .answer {
				display:block;
				margin-bottom:10px;
				color:#000000;
				text-decoration:none;
			}

			.screen .answers .sa, .screen .answers .trans {
				text-align:center;
			}

				.screen .answers .sa .short-answer {
					width:75%;
					height:40px;
					font-size:18px;
					border:solid 1px #d3d3d3;
					border-radius:5px;
				}

				.screen .answers .trans .trans-button {
					width:300px;
					height:40px;
					font-size:16px;
					font-weight:bold;
					background:#7299b5;
					border:solid 1px #d3d3d3;
					border-radius:5px;
					color:#ffffff;
					&:hover {
						background:#86b7d9;
					}
				}

.clearfix:before,
.clearfix:after {
	content: " ";
	display:table;
}
.clearfix:after {
	clear:both;
}

.clearfix {
	*zoom:1;
}
